PORT = 3000

DB_NAME=arquitecturaAplicaciones
DB_PASSWORD=admin

SQS_ENDPOINT=http://localhost:9324
SQS_URL=http://localhost:9324/000000000000/my_sqs
SQS_REGION=us-east-1
SQS_ACCESS_KEY_ID=x
SQS_SECRET_ACCESS_KEY=x